# MassiveEmail

./: .gitignore  CorreosParaPruebas.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/uriegas/: Account.java  AccountsUtilities.java  App.java  App2.java  AppLauncher.java  App_fxml.java  AutenticacionController.java  Configuration.java  CorreoController.java  Cuenta.java  DaemonEventos.java  EmailUtil.java  EncryptAccounts.java  Evento.java  EventoController.java  EventosSerializer.java  GenerarLlave.java  GuardarCuentas.java  HTMLRender.java  HTMLutilites.java  Keys.java  LeerCuentas.java  LoginController.java  Mail.java  MailModel.java  Mensaje.java  ReadExcel.java  Routine.java  SettingsController.java  UseJavaMail.java  Utilities.java  VentanaPrincipalController.java  Ventana_PrincipalController.java  VerTablaController.java  Window.java
src/main/java/com/uriegas/Model/: Account.java  DaemonEventos.java  Evento.java  EventosSerializer.java  ExcelTable.java  Keys.java  Mail.java  MailModel.java  Routine.java  RoutineModel.java  UseJavaMail.java  Utilities.java
src/main/resources/: Autenticacion.fxml  CuentaTemp.tmp  Envios_rutinas.fxml  Login.fxml  MensajeTemp.tmp  Private_Keys.key  Settings.fxml  Ventana_Principal.fxml  VerTabla.fxml  configuration.yaml  styles.css  temp.tmp
src/test/java/com/uriegas/: KeysTest.java  MailsTest.java  ReadExcelTest.java  ReplaceTagsTest.java  SerializationTest.java  YAMLTest.java
