<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.uriegas.EventoController">
    <AnchorPane fx:id="btnCalendario" prefHeight="439.0" prefWidth="437.0" style="-fx-background-color: #7D45AC;">
      <children>
         <Label layoutX="113.0" layoutY="8.0" text="Elegir fecha y hora" textFill="WHITE">
            <font>
               <Font size="28.0" />
            </font></Label>
         <Label layoutX="13.0" layoutY="280.0" text="Eventos pendientes" textFill="WHITE" />
         <YearMonthView fx:id="Calendario" layoutX="14.0" layoutY="56.0" onMouseClicked="#SelectFecha" prefHeight="222.0" prefWidth="239.0" showTodayButton="false" showWeekNumbers="false" style="-fx-background-color: white;" />
         <ListView fx:id="LvEventosPen" layoutX="14.0" layoutY="301.0" prefHeight="97.0" prefWidth="412.0" style="-fx-background-color: #E4E4E4;" />
         <Button fx:id="BtnGuardar" layoutX="299.0" layoutY="403.0" minHeight="15.0" mnemonicParsing="false" onAction="#ClickDefRutina" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #000000;" text="Programar envio" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@paloma.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button fx:id="BtnCancelar" layoutX="211.0" layoutY="403.0" minHeight="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #7E7E7E;" text="Cancelar" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@tacha.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Label layoutX="271.0" layoutY="132.0" text="Enviar ..." textFill="WHITE" />
         <DatePicker fx:id="DpFecha" layoutX="269.0" layoutY="63.0" prefHeight="26.0" prefWidth="153.0" promptText="Fecha" style="-fx-background-color: #000000;" />
         <TextField fx:id="TfHora" layoutX="270.0" layoutY="102.0" prefHeight="23.0" prefWidth="128.0" style="-fx-background-color: #E4E4E4;" />
          <ComboBox fx:id="CbRutinas" layoutX="271.0" layoutY="155.0" prefWidth="150.0" promptText="Solo una vez" style="-fx-background-color: #2BCE19;" value="Solo una vez">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:id="una" fx:value="Solo una vez" />
                      <String fx:id="dia" fx:value="Diariamente" />
                      <String fx:id="sem" fx:value="Semanalmente" />
                      <String fx:id="mens" fx:value="Mensualmente" />
                  </FXCollections>
              </items>
          </ComboBox>
      </children></AnchorPane>
</Scene>
